:root {
    --primary-color: #F4ED36;
    --bg-section1: 133, 132, 189;
    --bg-section2: 249, 204, 115;
    --bg-section3: 201, 66, 69;
    --bg-rect-back: 172, 79, 152;
    --color-section3: 248, 193, 186;
    --bg-blue-dark: 97, 96, 154;
    --bg-red-card: 193 72 72;
    --bg-footer: 57, 80, 40;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* BUTTON STYLE */
button {
    background-color: white;
    color: black;
    cursor: pointer;
    width: 80px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  button .span-mother {
    display: flex;
    font-family: DegularBold;
    font-size: 15px;
    text-transform: uppercase;
    overflow: hidden;
  }
  
  button:hover .span-mother {
    position: absolute;
  }
  
  button:hover .span-mother span {
    transform: translateY(1.2em);
  }
  
  button .span-mother span:nth-child(1) {
    transition: 0.4s;
  }
  
  button .span-mother span:nth-child(2) {
    transition: 0.5s;
  }
  
  button .span-mother span:nth-child(3) {
    transition: 0.6s;
  }
  
  button .span-mother span:nth-child(4) {
    transition: 0.7s;
  }
  
  button .span-mother span:nth-child(5) {
    transition: 0.8s;
  }
  
  button .span-mother span:nth-child(6) {
    transition: 0.9s;
  }
  
  button .span-mother2 {
    display: flex;
    font-family: DegularBold;
    font-size: 15px;
    text-transform: uppercase;
    position: absolute;
    overflow: hidden;
  }
  
  button .span-mother2 span {
    transform: translateY(-1.2em);
  }
  
  button:hover .span-mother2 span {
    transform: translateY(0);
  }
  
  button .span-mother2 span {
    transition: 0.4s;
  }
  
  button .span-mother2 span:nth-child(2) {
    transition: 0.5s;
  }
  
  button .span-mother2 span:nth-child(3) {
    transition: 0.6s;
  }
  
  button .span-mother2 span:nth-child(4) {
    transition: 0.7s;
  }
  
  button .span-mother2 span:nth-child(5) {
    transition: 0.8s;
  }
  
  button .span-mother2 span:nth-child(6) {
    transition: 0.9s;
  }
  

/* Font */

@font-face {
    font-family: 'Obviously';
    src:url('/fonts/ObviouslyVariable.woff2') format('woff2');
}

@font-face {
    font-family: 'DegularBold';
    src:url('/fonts/DegularDisplay-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'Bergen';
    src:url('/fonts/bergenmono-regular-webfont.woff2') format('woff2');
}

/* KEYFRAME */

@keyframes bottomTotop {
    from {
        transform:translateY(1000px);
    }
    to {
        transform:translateY(0);
    }
}

@keyframes bottomTotoplight {
    from {
        transform:translateY(100px);
    }
    to {
        transform:translateY(0);
    }
}

@keyframes topToBottomlight {
    from {
        transform:translateY(-100px);
    }
    to {
        transform:translateY(0);
    }
}

/* FIN KEYFRAME */
.section1 {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: rgb(var(--bg-section1));
}

.menu-header {
    z-index: 10;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 40px;
    top: 20px;
    background-color: white;
    border: 2px solid;
    border-color: black;
}

.btn-h-1 {
    left: 0;
    position: absolute;
}

.btn-h-2 {
    right: 0;
    position: absolute;
}

.logo {
    height: 55px;
    padding-top: 21px;
    bottom: 0;
    overflow: hidden;
    position: absolute;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    width: max-content;
}

.peaking {
    position: absolute;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    width: 110px;
    bottom: -100px;
}

.logo:hover .peaking {
    transition: all 0.3s ease-out;
    opacity: 1;
    bottom: -10px;
}


.menu-header a {
    background-color: white;
    font-family: DegularBold;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    color: black;
    letter-spacing: 0px;
}

.header {
    position: relative;
    z-index: 0;
    padding-top: 60px;
    animation: bottomTotop 500ms ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.header h1 {
    font-family: 'Obviously';
    max-width: 1300px;
    font-stretch :ultra-expanded;
    font-weight: 900;
    font-size: calc(20vw - 50px);
    letter-spacing: 4px;
    line-height: 16vw;
    padding: 10px 10px 100px 10px;
    text-align: center;
}

.header img {
    position: absolute;
    width: 900px;
    left: 100px;
    top: 360px;
}

.header h2 {
    text-transform: uppercase;
    font-family: 'DegularBold';
    font-size: 20px;
    letter-spacing: 0px;
    text-align: center;
}

/* SECTION2 */

.section2 {
    background-color: rgb(var(--bg-section2));
    padding: 80px;
    height: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left-part {
    position: relative;
}

.left-part p {
    font-family: 'Obviously';
    text-transform: uppercase;
    text-align: center;
    line-height: 150px;
    font-stretch :ultra-expanded;
    font-weight: 900;
    width: 750px;
    color: rgb(var(--bg-rect-back));
    font-size: 180px;
}

.rect-front {
    position: relative;
    z-index: 0;
    padding: 30px;
    right: 10px;
    top: 10px;
    border: 3px solid black; 
    max-width: 710px;
    height: max-content;
    background-color: rgb(var(--bg-rect-back));
    box-shadow: 12px -12px 0px 4px rgba(var(--bg-rect-back)), 12px -12px 0 7px black; 
}


/* .rect-back {
    z-index: 5;
    position: absolute;
    border: 3px dashed;
    border-color: black;
    background-color: rgb(var(--bg-rect-back));
} */

/* CARD */

.right-part {
    position: relative;
    height: max-content;
    width: max-content;
}

.article1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid;
    border-color: black;
    justify-content: center;
    background-color: rgb(var(--bg-section2));
    width: 100%;
    height: max-content;
    padding: 20px;
}

.articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.article1 p {
    font-family: 'Obviously';
    text-transform: uppercase;
    color: rgb(var(--bg-rect-back));
    text-align: center;
    font-size: 50px;
    font-stretch :ultra-expanded;
    font-weight: 900;
}

.btn-shop-card a {
    font-family: 'Bergen';
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    font-stretch :ultra-expanded;
    font-weight: 900;
}

.underline-art {
    border: 1px solid;
    background-color: black;
    border-color: black;
    border-radius: 99px;
    width: 100%;
    height: 2px;
}

.btn-shop-card {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    width: max-content;
    height: max-content;
}

.Article:hover {
    transition: all 250ms ease-in-out;
    padding: 8px;
    margin: 2px 0;
}

.img-article {
    transition: all 250ms ease-in-out;
}

.Article:hover .img-article {
    transition: all 250ms ease-in-out;
    rotate: -5deg;
}

.Article {
    transition: all 250ms ease-in-out;
    border: 3px solid;
    width: 300px;
    background-color: rgb(var(--bg-section2));
    padding: 10px;
}

/* SECTION3 */

.section3 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(var(--bg-section3));
}

.section3 p {
    font-family: 'Obviously';
    text-align: center;
    color: rgb(var(--color-section3));
    font-stretch :ultra-expanded;
    text-transform: uppercase;
    transform: scaleY(0.5) scaleX(1.5);
    line-height: 12vw;
    font-weight: 900;
    max-width: 1300px;
    font-size: calc(15vw);
}

.btn-product {
    color: black;
    box-shadow: 3px 3px 0px 0px rgba(0,0,0,1);
    cursor: pointer;
    width: 100px;
    height: 45px;
    border: 3px solid;
    border-color: black;
    background-color: white;
    padding: 10px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-product span {
    font-size: 18px;
}

.btn-product:hover {
    position: relative;
    top: 2px;
    left: 2px;
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,1);
}

.product {
    bottom: 120px;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 1500px;
    width: 100%;
    align-items: end;
    justify-content: space-around;
}

.product-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.product img {
    width: 250px;
}

/* SECTION4 */

.section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background-color: rgb(var(--color-section3));
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
    max-width: 1400px;
}

.card1, .card2, .card3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 250ms ease-in-out;
    border: 3px solid;
    border-color: black;
    border-radius: 5px;
    padding: 10px;
}

.card1 {
    background-color: rgb(var(--bg-rect-back));
}

.card2 {
    background-color: rgb(var(--bg-blue-dark));
}

.card3 {
    background-color: rgb(var(--bg-red-card));
}

.card1:hover, .card2:hover, .card3:hover {
    transition: all 250ms ease-in-out;
    padding: 7px;
    margin: 3px;
}

.subcard {
    position: relative;
    transition: all 250ms ease-in-out;
    display: flex;
    flex-direction: column;
    height: 590px;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    border: 3px solid;
    border-color: black;
    padding: 15px;
}

.subcard p {
    font-family: 'Obviously';
    text-align: center;
    color: rgb(var(--color-section3));
    font-stretch :ultra-expanded;
    text-transform: uppercase;
    width: 350px;
    /* transform: scaleY(0.5) scaleX(1.5); */
    line-height: 100px;
    font-weight: 900;
    font-size: 120px;
}

.subcard img {
    position: absolute;
    bottom: 50px;
    width: 350px;
}

/* FOOTER PARTIE */

.top-footer p {
    font-family: 'Obviously';
    max-width: 100%;
    font-stretch :ultra-expanded;
    text-transform: uppercase;
    color: rgb(var(--color-section3));
    font-weight: 900;
    transform: scaleY(0.3);
    font-size: calc(20vw - 50px);
    letter-spacing: 0px;
    line-height: 14vw;
    text-align: start;
}

.top-footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 18vw;
}

.bottom-footer {
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: max-content;
    height: max-content;
    align-items: center;
}

.bottom-footer a {
    font-family: 'Bergen';
    text-transform: uppercase;
    text-align: center;
    font-stretch :ultra-expanded;
    font-weight: 900;
}

.btn-footer {
    background-color: rgb(var(--bg-footer));
}

.btn-footer span {
    width: max-content;
    font-size: 20px;
    color: white;
}

.footer {
    background-color: rgb(var(--bg-footer));
    display: flex;
    flex-direction: column;
    padding: 0px 20px 20px 20px;
    width: 100%;
    height: max-content;
    align-items: center;
}

@media (max-width: 1600px) {
    .section2 {
        flex-direction: column;
    }
    .cards {
        gap: 0;
        flex-direction: column;
        padding: 40px 0;
    }
    .card1, .card3 {
        rotate: 5deg;
    }
    .card2 {
        rotate: -5deg;
    }
    .header img {
        display: none;
    }
    .section4 {
        height: max-content;
    }
    .left-part {
        display: none;
    }
}

@media (max-width: 1000px) {
    .product {
        position: relative;
        gap: 20px;
        bottom: 0;
        padding-bottom: 100px;
    }
    .header h1 {
        padding: 10px;
    }
}

@media (max-width: 700px) {
    .header h1{
        line-height: 70px;
        font-size: 90px;
    }
    .header img {
        width: 200px;
        top: 160px;
        left: 60px;
        display: block;
    }
    .section2 {
        padding: 10px 0 20px 0;
    }
    .articles {
        gap: 15px;
        flex-direction: column;
    }
    .rect-front {
        padding: 15px;
        right: 0;
        box-shadow: none;
    }
    .subcard {
        height: 400px;
    }
    .subcard p {
        width: 250px;
        font-size: 80px;
    }
    .cards img {
        width: 200px;
    }
    .product img {
        width: 120px;
    }
    .section3 p {
        font-size: 80px;
        line-height: 65px;
    }
    .top-footer {
        padding: 50px 0;
    }
    .top-footer p {
        line-height: 70px;
        font-size: 80px;
    }
    .btn-footer span {
        font-size: 15px;
    }
}